<!DOCTYPE html>
<html>

<head>
	<title> CSS </title>	
	<link rel="stylesheet" href="style2.css">
</head>

<body>
	<h1>CSS</h1>
	<div class="bodyPage"> 
	<div class="menuPaginas"> 
	<ul id="menu">
		<li><a href="">PÁGINA 1</a></li>
		<li><a href="">PÁGINA 2</a></li>
		<li><a href="">PÁGINA 3</a></li>
		<li><a href="">PÁGINA 4</a></li>
		<li><a href="">PÁGINA 5</a></li>
	</ul>
</div>
<div class="itens"> 
	<div class="fundoParagrafo">
	<h2>Item 1</h2>
	<h3>Lorem ipsum</h3>
	<p class="paragrafo"> dolor sit amet consectetur adipisicing elit. Laborum eius quidem dolores pariatur molestias voluptate
		praesentium illum molestiae accusantium esse eaque, beatae nisi vel ducimus! Eaque iusto atque dolore labore?
	</p>
	<p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius quidem dolores pariatur molestias voluptate
		praesentium illum molestiae accusantium esse eaque, beatae nisi vel ducimus! Eaque iusto atque dolore labore?
	</p>
	<p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius quidem dolores pariatur molestias voluptate
		praesentium illum molestiae accusantium esse eaque, beatae nisi vel ducimus! Eaque iusto atque dolore labore?
	</p>
	<h2>Item 2</h2>
	<p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius quidem dolores pariatur molestias voluptate
		praesentium illum molestiae accusantium esse eaque, beatae nisi vel ducimus! Eaque iusto atque dolore labore?
	</p>
	<p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius quidem dolores pariatur molestias voluptate
		praesentium illum molestiae accusantium esse eaque, beatae nisi vel ducimus! Eaque iusto atque dolore labore?
	</p>
	<p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius quidem dolores pariatur molestias voluptate
		praesentium illum molestiae accusantium esse eaque, beatae nisi vel ducimus! Eaque iusto atque dolore labore?
	</p>
</div>
</div>
</div>
</body>

</html>